<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Combinators Exercise</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <ul class="some-letters">
  <li> item </li>
  <li> item </li>
  <li> item </li>
  <li> item </li>
  <li class="a"> a </li>
  <li class="a"> a </li>
  <li class="a"> a </li>
  <li class="a"> <p>a</p> </li>
  <li class="b"> <p>b</p> </li>
  <li class="b"> <p>b</p> </li>
  <li class="b"> <p>b</p> </li>
  <li class="b"> <p>b</p> </li>
  <li>
    <ol>
      <li class="c"> c </li>
      <li class="c"> c </li>
      <li class="c"> c </li>
      <li class="d"> d </li>
      <li class="d"> d </li>
    </ol>
  </li>
  <li class="e"> e </li>
  <li class="e"> e </li>
  <li class="e"> e </li>
  <li class="f"> f </li>
  <li class="g"> g </li>
</ul>

<div class="h">
  <ol class="animals">
    <li> Reptiles </li>
    <li> Mammals </li>
  </ol>
</div>

<p>A word.</p>
    
    
    
    
    
  </body>
</html>
